<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.3" />
	  <PackageReference Include="MongoDB.Bson" Version="2.12.3" />
	   <!--<package id="MongoDB.Driver" version="2.12.3" />
    <package id="MongoDB.Driver.Core" version="2.12.3" />
    <package id="MongoDB.Bson" version="2.12.3" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
</Project>
