# Directorg

./: docker-compose.yml
back/: DirectorgBaze.sln
back/DirectorgBaze/: DirectorgBaze.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
back/DirectorgBaze/Controllers/: DirectorController.cs  EventController.cs  LoggedUserController.cs  UserController.cs  WeatherForecastController.cs
back/DirectorgBaze/DBContext/: DirectorgDBContex.cs  IDirectorgDBContex.cs
back/DirectorgBaze/Models/: Director.cs  Event.cs  EventSignedEmployed.cs  LoggedUser.cs  User.cs
back/DirectorgBaze/Properties/: launchSettings.json
back/DirectorgBaze/Repository/: DirectorRepository.cs  EventRepository.cs  IDirectorRepository.cs  IEventRepository.cs  ILoggedUserRepository.cs  IUserRepository.cs  LoggedUserRepository.cs  UserRepository.cs
front/: package-lock.json  package.json
front/src/app/: app.component.html  app.component.ts  app.module.ts
front/src/app/components/director/: director.component.ts
front/src/app/components/login/: login.component.ts
front/src/app/components/profile-director/: profile-director.component.ts
front/src/app/components/profile-user/: profile-user.component.ts
front/src/app/components/registration/: registration.component.ts
front/src/app/components/search-events/: search-events.component.ts
front/src/app/constants/: url-constants.ts
front/src/app/models/: Director.ts  Event.ts  EventSignedEmployed.ts  User.ts
front/src/app/services/: auth.service.ts  director.service.ts  user.service.ts
front/src/app/store/actions/: event.actions.ts  events-employed.actions.ts  events-signed-up.actions.ts
front/src/app/store/effects/: director.effects.ts  event.effects.ts  user-info.effects.ts
